MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="320" WindowStyle="ThreeDBorderWindow">
    <Grid Background ="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding SelectedCar}" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" Text="Информация о модели" TextAlignment="Center" Opacity="0.9" FontFamily="Segoe Script" FontWeight="Normal"  >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Color="#FF9B9B9B" Direction="307" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="14" Text="Модель автомобиля" />
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="14" Text="Максимальная скрорость, км/ч" />
            <TextBox Text="{Binding MaxSpeed, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="14" Text="Цена, руб." />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <Button  Background ="DarkSeaGreen" Click="Add_Click" Content="Добавить"/>
            <Button Background ="IndianRed" Click="Delete_Click" Content="Удалить" />
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Cars}"
                 SelectedItem="{Binding SelectedCar}" Grid.ColumnSpan="2" Margin="0,180,0,0" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" Text="{Binding Path=Model}" />
                        <TextBlock FontSize="18" Text="{Binding Path=MaxSpeed}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
